<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="p5.js"></script>
    <script src="p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="startgame.css">
    <title>Project 2</title>

    <script type = "text/javascript">
           function Redirect() {
              window.location = "pinkdolphin.html";
           }
     </script>
</head>
<body style="margin-left: 5%; margin-top: 4%;">
    
    <script src="startgame.js"></script>


    <div class="sunsetclick">
        
        <form>
           <input type = "button" value = "Pink Dolphin" onclick = "Redirect();" style="margin: auto 35%; color: palevioletred;" />
        </form>
    </div>
    
    <div class="sunsetmap">
        <h3>Collect 25.</h3><br>
        <h4>Watch the Sunset.</h4><br>
        <h5>Good Luck!!</h5>
        <script src="sunegg.js"></script>
    </div>


</body>
</html>
